{
  "name": "doka-photos",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "url": "https://bitbucket.org/iain_b/doka-keystone"
  },
  "dependencies": {
    "async": "2.1.4",
    "bulma": "^0.6.1",
    "cloudinary": "1.7.0",
    "cocoen": "^2.0.5",
    "connect-mongo": "^2.0.0",
    "css-loader": "^0.28.7",
    "date-fns": "^1.29.0",
    "dotenv": "4.0.0",
    "express-handlebars": "3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "featherlight": "^1.7.9",
    "handlebars": "4.0.6",
    "jquery": "^3.2.1",
    "keystone": "^4.0.0-beta.7",
    "keystone-email": "^1.0.5",
    "keystone-express-sitemap": "^1.2.0",
    "lazysizes": "^4.0.1",
    "locale": "^0.1.0",
    "node-polyglot": "^2.2.2",
    "node-sass": "4.5.0",
    "pug": "^2.0.0-rc.4",
    "sass-loader": "^6.0.6",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "sass-lint": "^1.12.1",
    "tape": "^4.8.0",
    "uglifyjs-webpack-plugin": "^1.1.4"
  },
  "scripts": {
    "build": "webpack",
    "deploy": "ansible-playbook -v deploy/deploy.yml",
    "lint": "eslint .",
    "lint-css": "sass-lint -v './assets/sass/**/*.scss'",
    "provision": "ansible-playbook deploy/provision.yml",
    "start": "node keystone.js",
    "test": "tape ./tests/**/*.js"
  }
}
