{
	"blog": {
		"newer_posts": "Newer Posts",
		"older_posts": "Older posts"
	},
	"contact": {
		"email": "Email",
		"error_message": "Oops, there was a problem sending your message",
		"message": "Message",
		"name": "Name",
		"social_header": "Doka photos around the web:",
		"subject": "Subject",
		"success_message": "Thanks for your message! I'll be in touch as soon as possible.",
		"submit": "Submit"
	},
	"date": {
		"ago": "%{date} ago"
	},
	"gallery": {
		"after": "After",
		"before": "Before",
		"drag_text": "Drag the handle to see the differences"
	},
	"home": "Home",
	"logo": "logo"
}


{
	"blog": {
		"newer_posts": "Recentere berichten",
		"older_posts": "Oudere berichten"
	},
	"contact": {
		"email": "Email",
		"error_message": "Er heeft zich een fout voorgedaan bij het verzenden van uw bericht",
		"message": "Bericht",
		"name": "Naam",
		"social_header": "Doka Photos:",
		"subject": "Onderwerp",
		"success_message": "Bedankt voor uw bericht! Ik contacteer u zo snel mogelijk terug.",
		"submit": "Verzenden"
	},
	"date": {
		"ago": "%{date} geleden"
	},
	"gallery": {
		"after": "Na",
		"before": "Voor",
		"drag_text": "Sleep de slider om de verschillen te zien"
	},
	"home": "Home",
	"logo": "logo"
}
